# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: basaba.KustoTerminal
PackageVersion: 0.1.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: zip
Scope: user
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2025-01-09
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/basaba/kusto-terminal/releases/download/v0.1.0/KustoTerminal-win-x64.zip
  InstallerSha256: PLACEHOLDER_SHA256_X64
- Architecture: arm64
  InstallerUrl: https://github.com/basaba/kusto-terminal/releases/download/v0.1.0/KustoTerminal-win-arm64.zip
  InstallerSha256: PLACEHOLDER_SHA256_ARM64
ManifestType: installer
ManifestVersion: 1.6.0
